<!DOCTYPE html>
<html>

<head>
    <title>Lucky Dice Casino</title>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- class CSS để dùng trong bài -->
    <style>
        .picture-cover { 
            background-image: url("LuckyDiceImages/cover.jpg");
            min-height: 100px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="container-fluid  picture-cover">
        
    </div>
    <div class="container ">
        <div class="row ">
            <div class="col-5 bg-white  ">
                <div class="row  form-group">
                    <div class="col-12"> <!-- Tại dòng 2.1.1.1 thêm một div column rộng 12 đơn vị -->
                        <h4>Nhập thông tin của bạn</h4>
                    </div>
                </div>
                <!-- Username -->
                <div class="row   form-group"> <!-- tại mỗi dòng 2.1.1.2 thêm 2 div column có chiều rộng lần lượt là 4, 8 đơn vị -->
                    <div class="col-4  "> <!-- chiều rộng 4 đơn vị (col-4) -->
                        <label>Username</label>
                    </div>
                    <div class="col-8  "> <!-- chiều rộng 8 đơn vị (col-8) -->
                        <input id="inp-user-name" class="form-control" type="text">
                    </div>
                </div>
                <!-- Firstname -->
                <div class="row   form-group"> <!-- tại mỗi dòng 2.1.1.3 thêm 2 div column có chiều rộng lần lượt là 4, 8 đơn vị -->
                    <div class="col-4  ">  <!-- chiều rộng 4 đơn vị (col-4) -->
                        <label>Firstname</label>
                    </div>
                    <div class="col-8  ">  <!-- chiều rộng 8 đơn vị (col-8) -->
                        <input id="inp-first-name" class="form-control" type="text">
                    </div>
                </div>
                <!-- Lastname -->
                <div class="row   form-group"><!-- tại mỗi dòng 2.1.1.4 thêm 2 div column có chiều rộng lần lượt là 4, 8 đơn vị -->
                    <div class="col-4  ">  <!-- chiều rộng 4 đơn vị (col-4) -->
                        <label>Lastname</label>
                    </div>
                    <div class="col-8  "> <!-- chiều rộng 8 đơn vị (col-8) -->
                        <input id="inp-last-name" class="form-control" type="text">
                    </div>
                </div>
            </div>
            <!-- Ném -->
            <div class="col-4  text-center"> <!-- Tại cột 2.1.2 tạo 3 div class row, cột 2.1.2 có thuộc tính căn giữa -->
               <div class="row form-group">
                    <div class="col-12   "> <!-- trong mỗi row chứa 1 cột rộng 12 đơn vị -->
                        <input id="btn-dice" class="btn btn-success button-width w-75" value="Ném" type="button">
                    </div>
               </div>
               <div class="row form-group">
                    <div class="col-12   "> <!-- trong mỗi row chứa 1 cột rộng 12 đơn vị-->
                        <img id="img-dice" class="img-thumbnail" src="LuckyDiceImages/dice.png">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-12   "> <!-- trong mỗi row chứa 1 cột rộng 12 đơn vị -->
                        <p id="p-notification-dice">Chúc mừng</p>
                    </div>
                </div>
            </div>
            <!-- Voucher -->
            <div class="col-3  text-center"> <!-- Tại cột 2.1.3 tạo 2 div class row, cột 2.1.3 có thuộc tính căn giữa -->
                <div class="row form-group">
                    <div class="col-12   "> <!-- trong mỗi row chứa 1 cột rộng 12 đơn vị -->
                        <p>Voucher</p>
                        <p id="p-voucher-id">No ID</p>
                        <p id="p-voucher-percent">0%</p>
                    </div>
               </div>
               <div class="row form-group">
                    <div class="col-12   "> <!-- trong mỗi row chứa 1 cột rộng 12 đơn vị-->
                        <img id="img-present" class="img-thumbnail" src="LuckyDiceImages/motobike.jpg">
                    </div>
                </div>
            </div>
        </div>
        <div class="row  text-center form-group"> <!-- Tại row 2.2 thêm một div column rộng 12 đơn vị  -->
            <div class="col-12">
                <button id="btn-dice-history" class="btn btn-info button-width w-25">Dice History</button>
                <button id="btn-voucher-history" class="btn btn-success button-width w-25">Voucher History</button>
                <button id="btn-present-history" class="btn btn-success button-width w-25">Present History</button>
            </div>
        </div>
        <div class="row "> <!-- Tại row 2.3 thêm một div column rộng 12 đơn vị  -->
            <div class="col-12">
                <table id="history-placeholder-table" class="table table-striped table-hover ">
                    <thead>
                        <tr>
                            <th>Lượt</th>
                            <th>Dice</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
<script>
    "use strict";
     /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
    const vBASE_URL = "http://203.171.20.210:8080/devcamp-lucky-dice/";
    const vUTF8_TEXT_APPLICATION_HEADER = "application/json;charset=UTF-8";
    const gEND_OF_ROW_COL = -1;
    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    $(document).ready(function(){
      // Gán sự kiện cho nút Sign up
      $('#btn-dice').on('click',onNewDiceClick);
      $('#btn-dice-history').on('click',onDiceHistoryClick);
    })
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    //hàm xử lý sự kiện submit form hàm xử lý sự kiện ném xúc xắc
    function onNewDiceClick() {
        var vUser = {
            username: "",
            firstname: "",
            lastname: "",
        };
        getData(vUser);
        if (validateData(vUser)) {
            var vXHTMLRequest = new XMLHttpRequest();
            callApiGetDice(vXHTMLRequest, vUser);
            vXHTMLRequest.onreadystatechange = function () {
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                    console.log("responseText = " + vXHTMLRequest.responseText); //đây là responses text bạn có thể  phân tích 
                    var vResponse = JSON.parse(vXHTMLRequest.responseText);
                    console.log(vResponse);
                    processResponse(vResponse);
                    //   showDataOnTable(vXHTMLRequest); 
                    // code xử lý response ở đây
                    /*thêm code xử lý response*/
                }
            };
        }
    }

    function onDiceHistoryClick() {
        changeColorButton("dice-history");
        console.log("Nút Dice History được ấn");
        var vUser = {
            username: "",
            firstname: "",
            lastname: "",
        };
        getData(vUser);
        if (validateData(vUser)) {
            var vXHTMLRequest = new XMLHttpRequest();
            callApiGetDiceHistory(vXHTMLRequest, vUser);
            vXHTMLRequest.onreadystatechange = function () {
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                    console.log("responseText = " + vXHTMLRequest.responseText); //đây là responses text bạn có thể  phân tích 
                    var vResponse = JSON.parse(vXHTMLRequest.responseText);
                    console.log(vResponse);
                    showDataOnTable(vXHTMLRequest);
                    // code xử lý response ở đây
                    /*thêm code xử lý response*/
                }
            };
        }
    }
    function changeColorButton(paramTypeButton) {
        var vBtnDiceHistory = $("#btn-dice-history");
        if (paramTypeButton == "dice-history") {
            vBtnDiceHistory.className = "btn btn-success button-width w-25";
        }
    }
    function deleteRowOnTables() {
        $("#history-placeholder-table").find('thead').html("");
        $("#history-placeholder-table").find('tbody').html("");
        
    }
    function showDataOnTable(paramRequest) {
        deleteRowOnTables();
        var vResponse = JSON.parse(paramRequest.responseText);
            $("#history-placeholder-table").find('thead')
                .append($('<tr>')
                    .append($('<th>').text("Lượt"))
                    .append($('<th>').text("Dice"))
                );
            vResponse.dices.forEach((dice,index) => {
                $("#history-placeholder-table").find('tbody')
                    .append($('<tr>')
                        .append($('<td>').text(index+1))
                        .append($('<td>').text(dice))
                    );
            }); {
        }
    }
    function processResponse(paramResponse) {
        var vDice = paramResponse.dice;
        changeDice(vDice);
        changeNotificationDice(vDice);
        changeVoucher(paramResponse);
        changeGift(paramResponse);

    }
    function changeGift(paramResponse) {
        var vPresentImg = $("#img-present");
        switch (paramResponse.prize) {
            case "Mũ":
                vPresentImg.attr("src", "LuckyDiceImages/hat.jpg");
                break;
            case "Áo":
                vPresentImg.attr("src", "LuckyDiceImages/t-shirt.jpg");
                break;
            case "Xe máy":
                vPresentImg.attr("src", "LuckyDiceImages/xe-may.jpg");
                break;
            case "Ô tô":
                vPresentImg.attr("src", "LuckyDiceImages/car.jpg");
            default:
                vPresentImg.attr("src", "LuckyDiceImages/no-present.jpg");
                break;
        }
    }
    function changeVoucher(paramResponse) {
        var vVoucherIdElement = $("#p-voucher-id");
        var vVoucherPercentElement = $("#p-voucher-percent");
        if (paramResponse.voucher != null) {
            vVoucherIdElement.html(paramResponse.voucher.maVoucher);
            vVoucherPercentElement.html(paramResponse.voucher.phanTramGiamGia);
        }
    }
    function changeNotificationDice(paramDice) {
        var vResult = $("#p-notification-dice");
        if (paramDice < 4) {
            vResult.innerHTML = "Chúc bạn may mắn lần sau";
        }
        else {
            vResult.innerHTML = "Xin chúc mừng";
        }
    }
    function changeDice(paramDice) {
        var vImgNewDiceElement = $("#img-dice");
        switch (paramDice) {
            case 1:
                vImgNewDiceElement.attr("src", "LuckyDiceImages/1.png");
                break;
            case 2:
                vImgNewDiceElement.attr("src", "LuckyDiceImages/2.png");
                break;
            case 3:
                vImgNewDiceElement.attr("src", "LuckyDiceImages/3.png");
                break;
            case 4:
                vImgNewDiceElement.attr("src", "LuckyDiceImages/4.png");
                break;
            case 5:
                vImgNewDiceElement.attr("src", "LuckyDiceImages/5.png");
                break;
            case 6:
                vImgNewDiceElement.attr("src", "LuckyDiceImages/6.png");
                break;
        }
    }
    function callApiGetDice(paramXmlHttp, paramUser) {
        'use strict';
        paramXmlHttp.open("POST", vBASE_URL + "/dice", true);
        paramXmlHttp.setRequestHeader("Content-Type", vUTF8_TEXT_APPLICATION_HEADER);
        paramXmlHttp.send(JSON.stringify(paramUser));  //chuyển Json object sang string
    }
    function callApiGetDiceHistory(paramXmlHttp, paramUser) {
        'use strict';
        var vUserName = paramUser.username;
        paramXmlHttp.open("GET", vBASE_URL + "/dice-history?username=" + vUserName, true);
        paramXmlHttp.setRequestHeader("Content-Type", vUTF8_TEXT_APPLICATION_HEADER);
        paramXmlHttp.send();  //chuyển Json object sang string
    }

    function validateData(paramUser) {
        if (paramUser.username == "") {
            alert("Bạn chưa nhập user name");
            return false;
        }
        if (paramUser.firstname == "") {
            alert("Bạn chưa nhập first name");
            return false;
        }
        if (paramUser.lastname == "") {
            alert("Bạn chưa nhập last name");
            return false;
        }
        return true;
    }
    function getData(paramUser) {
        var vUserNameElement = $("#inp-user-name");
        var vFirstNameElement = $("#inp-first-name");
        var vLastNameElement = $("#inp-last-name");
        paramUser.username = vUserNameElement.val().trim();
        paramUser.firstname = vFirstNameElement.val().trim();
        paramUser.lastname = vLastNameElement.val().trim();
    }
</script>

</html>